MYSQL_ROOT_PASSWORD=mysecretrootpassword
MYSQL_DATABASE=skillshare_db
MYSQL_USER=skillshare_user
MYSQL_PASSWORD=skillshare_password
MAILPIT_HTTP_PORT=8026
MAILPIT_STMP_PORT=1026
# SITE_URL=http://localhost:8000 # This could be set for PHP app via docker-compose environment
